@import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap');

:root {
  --color-dark: #000;
  --color-dark-400: #333;
  --color-dark-600: #555;

  --color-light: #fff;
  --color-light-400: #f4f4f4;
  --color-light-600: #ccc;

  --transition-fast: .2s;
  --transition-medium: .3s;
  --transition-slow: .5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utilities */
input {
  border-radius: 5px;
  border: none;
  outline: none;
  padding: .5rem 1rem;
  font-family: inherit;
  color: var(--color-dark);
}

.btn {
  padding: .5rem 1rem;
  border: 1px solid var(--color-dark-400);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast) all ease;
  font-weight: bolder;
}

.btn:hover {
  background: var(--color-dark);
  color: var(--color-light);
}

body {
  font-family: 'News Cycle', sans-serif;
  line-height: 1.6;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  overflow-x: hidden;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.search-wrapper {
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
  overflow: hidden;
  transition: var(--transition-medium) width ease;
}

.search-wrapper label {
  padding: .5rem;
  z-index: 1;
  cursor: pointer;
}

.search-wrapper .search-input-wrapper {
  position: relative;
  justify-self: end;
  transition: var(--transition-medium) width ease;
  overflow: hidden;
}

.search-input-wrapper .input-border {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background: var(--color-dark-400);
  transition: var(--transition-medium) all .15s ease;
}

.search-wrapper input:focus ~ .input-border,
.search-wrapper input:not(:placeholder-shown) ~ .input-border {
  width: 100%;
}

.search-wrapper .search-input-wrapper input {
  padding-left: .25rem;
}

.search-wrapper .clear-btn {
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  font-size: .85rem;
  color: var(--color-dark-600);
}

.search-wrapper input:not(:placeholder-shown) ~ .clear-btn {
  opacity: .75;
  visibility: visible;
  pointer-events: auto;
}

/* Today Weather */
section {
  width: 80vw;
  background: var(--color-light-400);
  border-radius: 20px;
  position: relative;
  min-height: 30vh;
  overflow: hidden;
}

section .weather-overview,
section .weather-details {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
}

section > div.active {
  opacity: 1;
  visibility: visible;
}

section .next-btn,
section .previous-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  opacity: .5;
  transition: var(--transition-fast) all ease;
}

section .next-btn {
  right: 0;
}

section .previous-btn:hover,
section .next-btn:hover  {
  opacity: .75;
}

section .indicator-wrapper {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

section .indicator-wrapper > div {
  width: 10px;
  height: 10px;
  background: var(--color-light-600);
  border-radius: 50%;
  margin: 1rem 0;
  cursor: pointer;
}

section .indicator-wrapper > div:hover,
section .indicator-wrapper > div.active {
  background: var(--color-dark-600);
}

/* Overview */
.overview-wrapper {
  padding: 1rem;
  width: inherit;
  height: inherit;
  display: grid;
  grid-template-columns: .5fr .5fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.overview-wrapper .current-temp {
  grid-row: 1 / -1;
  font-size: 4rem;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overview-wrapper .temp-max-min {
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 500;
}

.overview-wrapper .conditions {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.overview-wrapper .conditions-icon {
  grid-column: 3 / 4;
  grid-row: 1 / -1;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.overview-wrapper .conditions-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Details */
.details-wrapper {
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  align-items: center;
  justify-content: center;
}

.details-wrapper > div {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-light);
  border-radius: 20px;
  height: 100%;
  font-size: 2rem;
}

.details-wrapper .sun {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-wrapper .sun > div {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.details-wrapper .sun > div::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
  width: calc(100% - 1.75rem);
  border-radius: 50%;
  height: 300px;
  border: 1px solid darkgoldenrod;
}

.details-wrapper .sun > div > div {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: var(--color-light);
  z-index: 1;
}

.details-wrapper .sun > div > div::before {
  content: '';
  top: 7.5px;
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--color-dark);
  z-index: -1;
}

.details-wrapper .sun > div > div .sunrise-icon,
.details-wrapper .sun > div > div .sunset-icon {
  align-self: flex-start;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--color-light-600);
  background: yellow;
  margin: 0 1rem;
}

.details-wrapper .sun > div > div > div {
  align-self: flex-start;
  font-size: 1rem;
  font-weight: bold;
}

.details-wrapper .sun > div > div > .sunrise-text,
.details-wrapper .sun > div > div > .sunset-text {
  font-size: .75rem;
  font-weight: initial;
}

.details-wrapper .sun > div > .sunset > div {
  align-self: flex-end;
}